::Question 1:: In the figure below, the perimeter \\(x\\) of the triangle is \\(4 + 2 \= 2 \\).  $$ x\ \=\ \frac\{\sqrt\{144\}\}\{2\}\ \times\ (y\ +\ 12) $$. What is the value of $$x$$? {
=$$2$$
~$$4$$
~$$\sqrt\{2\}$$
~$$2\sqrt\{2\}$$
~$$2 + \sqrt\{2\}$$
}

::Question 3:: For the following equation, what is the value of \\(x\\) when the value of \\(y \= 2 \\)?
$$ x\ \=\ \frac\{\sqrt\{144\}\}\{2\}\ \times\ (y\ +\ 12) $$ {
    =\\(84\\)
    ~\\(80\\)
    ~\\(96\\)
    ~\\(102\\)
}

::Question 4:: For the following equation, what is the value of \\(x\\) and \\(4+2\= 5_\{2+a\}\\) {
    =1
    ~2
    ~3
    ~4
}