::CT_Real_Exponential_Behavior::For a continuous-time real exponential signal \\(x(t)\=C e^\{at\}\\), where C and a are real, what type of behavior does the signal exhibit if \\(a > 0\\)? {
=A growing exponential.
~A decaying exponential.
~A constant signal.
~A sinusoidal signal.
}

::CT_Complex_Exponential_Period::What is the fundamental period \\(T_0\\) of a continuous-time periodic complex exponential signal \\(e^\{j\omega_0 t\}\) when \\(\omega_0 \\neq 0\\)? {
~\\(T_0 \= 2\pi|\omega_0|\\)
=\\(T_0 \= \frac\{2\pi\}\{|\omega_0|\}\\).
~\\(T_0 \= \frac\{|\omega_0|\}\{2\pi\}\\)
~Undefined.
}

::CT_Sinusoidal_Periodicity::A continuous-time sinusoidal signal \\(A \cos (\omega_0 t + \phi)\\) is always periodic with a fundamental period \\( T_0 \= \frac\{2\pi\}\{|\omega_0|\} \\) for \\( \omega_0 \\neq 0 \\). {
TRUE
}

::Periodic_Signal_Energy_Power::What is generally true about the total energy and average power of a continuous-time periodic complex exponential signal? {
~It has finite total energy and infinite average power.
~It has finite total energy and finite average power.
=It has infinite total energy and finite average power.
~It has infinite total energy and infinite average power.
}

::Damped_Sinusoids::Damped sinusoids represent oscillatory signals whose amplitude grows over time. {
FALSE
}

::DT_Real_Exponential_Decay::For a discrete-time real exponential signal \(x[n]\=C \alpha^n\), where C and \(\alpha\) are real, what happens if \(|\alpha|<1\)? {
~The magnitude of the signal grows exponentially.
=The magnitude of the signal decays exponentially.
~The signal remains constant.
~The signal alternates in sign without changing magnitude.
}

::DT_Distinct_Exponentials::Unlike continuous-time complex exponentials, discrete-time complex exponentials \\(e^\{j\omega_0 n\}\\) with distinct \\(\omega_0\\) values are not always distinct. Specifically, the exponential at frequency \\(\omega_0 + 2\pi\\) is identical to the exponential at frequency \\(\omega_0\\). Why is this significant for selecting \\(\omega_0\\)? {
~It means discrete-time exponentials are never periodic.
~It allows for a wider range of distinct frequencies to be represented.
=It implies that only a frequency interval of \(2\pi\) needs to be considered to represent all distinct discrete-time complex exponentials.
~It causes all discrete-time exponential signals to decay over time.
}

::DT_Periodicity_Condition::A discrete-time complex exponential signal \\(e^\{j\omega_0 n\}\\) is periodic for any value of \\(\omega_0\\), similar to its continuous-time counterpart. {
FALSE
}

::DT_Harmonic_Distinctness::For a set of harmonically related discrete-time complex exponentials \\(\phi_k[n]\=e^\{j k(2\pi/N)n\}\\) with a common period \\(N\\), how many distinct exponentials are there in this set? {
~An infinite number.
~\(2N\) distinct exponentials.
=Only \(N\) distinct exponentials.
~Only one distinct exponential, as they all share the common period.
}

::Damped_Sinusoids::Damped sinusoids represent oscillatory signals whose amplitude grows over time. {
FALSE
}

::CT_General_Exponential_Components::In a general continuous-time complex exponential of the form \\(C e^\{at\}\\) where \\(a \= r+j\omega_0\\), what do the real and imaginary parts correspond to if \\(r < 0\\)? {
~Sinusoidal signals multiplied by a growing exponential.
=Sinusoidal signals multiplied by a decaying exponential.
~Purely sinusoidal signals.
~Constant signals.
}

::Euler_Relation_CT::Using Euler's relation, the continuous-time complex exponential \\(e^\{j\omega_0 t\}\\) can be expressed as a combination of which two sinusoidal signals? {
=\(\cos \omega_0 t + j \sin \omega_0 t\)
~\(\cos \omega_0 t - j \sin \omega_0 t\)
~\(\sin \omega_0 t + j \cos \omega_0 t\)
~\(\cos \omega_0 t + \sin \omega_0 t\)
}



