::Time_Shift_Effect::If \\(t_0\\) is a positive value, how does the signal \\( x(t-t_0) \\) relate to the original signal \\( x(t) \\)? {
=It is a delayed version of.
~It is an advanced version of.
~It is a scaled version of.
~It is compressed version of.
~It is a time-reversed version of.
}

::Time_Reversal_Definition::What transformation of the independent variable results in a signal that is a reflection about the origin? {
=Time Reversal
~Time Shift
~Time Scaling
~Time Compression
}

::Time_Scaling_Effect::For a signal \\( x(t) \\), if it is transformed to \\( x(\alpha t) \\), what happens if \\( |\alpha| > 1 \\)? {
=The signal undergoes linear compression.
~The signal undergoes linear stretching.
~The signal is time-shifted to the left.
~The signal is time-shifted to the right.
}

::Periodic_Signal_Continuous::A continuous-time signal \\(x(t)\\) is periodic if there exists a positive value \\(T\\) such that which of the following is true for all \\(t\\)? {
=x(t) \= x(t+T)
~x(t) \= x(t//T)
~x(t) \= -x(t+T)
~x(t) \= x(-t)
}

::Fundamental_Period_Constant::Which type of signal has an undefined fundamental period according to the given definition? {
=A constant signal.
~A signal with discontinuities.
~A signal that is not periodic.
~An odd signal.
}

::Periodicity_Discontinuities::True or False\: A signal with a discontinuity that does not recur periodically can still be classified as a periodic signal. {
=FALSE
~TRUE
}

::Even_Odd_Decomposition::True or False\: Any arbitrary signal can be uniquely decomposed into a sum of an even component and an odd component. {
=TRUE
~FALSE
}