{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "css": "tag",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "4bcb3aaa98736be3027bef7c76c55021",
      "css": "flow-branch",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "189edfc41118cccbeb25788fcbb403da",
      "css": "attention-1",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled",
      "code": 59405,
      "src": "zocial"
    }
  ]
}